class Data:
    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'

    FAQ_DATA = [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
    ]

    ORDER_DATA = [
        (
            "top",
            {
                "name": "Анна",
                "surname": "Петрова",
                "address": "Санкт-Петербург, Невский проспект, 1",
                "metro_station": "Академическая",
                "phone": "+79215555555"
            },
            {
                "delivery_date": "02.01.2025",
                "rental_period": "сутки",
                "color": "grey",
                "comment": "Не звоните, оставьте у двери"
            }
        ),
        (
            "bottom",
            {
                "name": "Сергей",
                "surname": "Иванов",
                "address": "Москва, Тверская улица, 7",
                "metro_station": "Тверская",
                "phone": "+79161234567"
            },
            {
                "delivery_date": "03.01.2025",
                "rental_period": "двое суток",
                "color": "black",
                "comment": "Приезжайте утром"
            }
        )
    ]
